# Django core settings

DEBUG=True

HOST=https://127.0.0.1:8000

ALLOWED_HOSTS=127.0.0.1,localhost


# CORS / CSRF settings (optional)

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# Database

DB_ENGINE=django.db.backends.postgresql_psycopg2

DB_NAME=

DB_USER=

DB_PASSWORD=

DB_HOST=localhost

DB_PORT=5432
